{
  "ui": "tui",
  "globalEnv": [
    "DATABASE_URL",
    "R2_ACCOUNT_ID",
    "R2_ACCESS_KEY_ID",
    "R2_SECRET_ACCESS_KEY",
    "R2_BUCKET_NAME",
    "YOU_API_KEY",
    "GITHUB_TOKEN",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
    "CLERK_SECRET_KEY",
    "CLERK_WEBHOOK_SECRET",
    "NEXT_PUBLIC_CLERK_SIGN_IN_URL",
    "NEXT_PUBLIC_CLERK_SIGN_UP_URL",
    "NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL",
    "NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL",
    "STATE_SERVICE_URL",
    "ROUTER_URL"
  ],
  "globalPassThroughEnv": [
    "NODE_ENV",
    "PORT",
    "DASHBOARD_PORT",
    "ROUTER_PORT",
    "AUTOPSY_PORT",
    "STATE_PORT",
    "GIT_PORT",
    "REPRO_PORT",
    "WEB_PORT",
    "DOCS_PORT",
    "SAMPLE_APP_PORT",
    "AGENT_PORT"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
